# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODE_FLUTTER/equation/android/app/.cxx/Debug/3m166f2t/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target solve_equation


#############################################
# Order-only phony target for solve_equation

build cmake_object_order_depends_target_solve_equation: phony || .

build CMakeFiles/solve_equation.dir/D_/CODE_FLUTTER/equation/lib/ffi/solve_equation.cpp.o: CXX_COMPILER__solve_equation_unscanned_Debug D$:/CODE_FLUTTER/equation/lib/ffi/solve_equation.cpp || cmake_object_order_depends_target_solve_equation
  DEFINES = -Dsolve_equation_EXPORTS
  DEP_FILE = CMakeFiles\solve_equation.dir\D_\CODE_FLUTTER\equation\lib\ffi\solve_equation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\solve_equation.dir
  OBJECT_FILE_DIR = CMakeFiles\solve_equation.dir\D_\CODE_FLUTTER\equation\lib\ffi


# =============================================================================
# Link build statements for SHARED_LIBRARY target solve_equation


#############################################
# Link the shared library D:\CODE_FLUTTER\equation\build\app\intermediates\cxx\Debug\3m166f2t\obj\x86\libsolve_equation.so

build D$:/CODE_FLUTTER/equation/build/app/intermediates/cxx/Debug/3m166f2t/obj/x86/libsolve_equation.so: CXX_SHARED_LIBRARY_LINKER__solve_equation_Debug CMakeFiles/solve_equation.dir/D_/CODE_FLUTTER/equation/lib/ffi/solve_equation.cpp.o
  DEP_FILE = CMakeFiles\solve_equation.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Xlinker --dependency-file -Xlinker CMakeFiles\solve_equation.dir\link.d
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\solve_equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsolve_equation.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\CODE_FLUTTER\equation\build\app\intermediates\cxx\Debug\3m166f2t\obj\x86\libsolve_equation.so
  TARGET_PDB = solve_equation.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CODE_FLUTTER\equation\android\app\.cxx\Debug\3m166f2t\x86 && C:\Users\PC\AppData\Local\Android\Sdk\cmake\3.31.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CODE_FLUTTER\equation\android\app\.cxx\Debug\3m166f2t\x86 && C:\Users\PC\AppData\Local\Android\Sdk\cmake\3.31.1\bin\cmake.exe --regenerate-during-build -SD:\CODE_FLUTTER\equation\android -BD:\CODE_FLUTTER\equation\android\app\.cxx\Debug\3m166f2t\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsolve_equation.so: phony D$:/CODE_FLUTTER/equation/build/app/intermediates/cxx/Debug/3m166f2t/obj/x86/libsolve_equation.so

build solve_equation: phony D$:/CODE_FLUTTER/equation/build/app/intermediates/cxx/Debug/3m166f2t/obj/x86/libsolve_equation.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODE_FLUTTER/equation/android/app/.cxx/Debug/3m166f2t/x86

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/CODE_FLUTTER/equation/android/app/.cxx/Debug/3m166f2t/x86

build all: phony D$:/CODE_FLUTTER/equation/build/app/intermediates/cxx/Debug/3m166f2t/obj/x86/libsolve_equation.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android-legacy.toolchain.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/CODE_FLUTTER/equation/android/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/PC/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android-legacy.toolchain.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake C$:/Users/PC/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/CODE_FLUTTER/equation/android/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
