                        -HD:\CODE_FLUTTER\equation\android
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\PC\AppData\Local\Android\sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=C:\Users\PC\AppData\Local\Android\sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=C:\Users\PC\AppData\Local\Android\sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\PC\AppData\Local\Android\sdk\cmake\3.31.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\CODE_FLUTTER\equation\build\app\intermediates\cxx\Debug\3m166f2t\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\CODE_FLUTTER\equation\build\app\intermediates\cxx\Debug\3m166f2t\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\CODE_FLUTTER\equation\android\app\.cxx\Debug\3m166f2t\x86
-GNinja
                        Build command args: []
                        Version: 2